*{
  padding: 0;
  margin: 0;
}

nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: antiquewhite;
  height: 70px;
  border: 5px solid black;
}
nav .nav-div{
  display: flex;
  align-items: center;
}
nav button{
  background-color: green;
  color: white;
  outline: none;
  border: none;
  margin-top: 10px;
  padding: 10px;
  width: 150px;
  cursor: pointer;
}
nav h1,h3{
  color: black;
  margin:0px 10px 0px 10px;
  cursor: pointer;
}
.home-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.home-head {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px; /* Adds space between the child divs */
}

.home-head div {
    height: 200px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    margin: 10px;
    min-width: 200px;
    
}

.home-logo {
    width: 30px;
    height: 30px;
}
.home-container table{
 box-shadow: 0 0 15px rgba(0,0,0,0.3); 
 max-width: 90%;
 margin-top: 20px;
}
.home-container table tr td{
  padding: 10px;
}
.home-container table tr:nth-child(even){
  background-color: rgb(179, 177, 177);
}
.home-container table tr:nth-child(odd){
  background-color: rgb(231, 228, 228);
}
.service-container {
  display: flex;
 justify-content: center;
 align-items: center;
 height: 70vh;
 border: 5px solid black;
 border-top: none;
}
.service-container form{
  display: flex;
  flex-direction: column;
}
.service-container input{
  width: 250px;
}
.service-container h1{
  margin-bottom: 20px;
}
.service-container button{
  background-color: green;
  color: white;
  outline: none;
  border: none;
  margin-top: 10px;
  padding: 10px;
  width: 150px;
  cursor: pointer;
}
.service-list-container .service-list-head{
  display: flex;
  justify-content: space-between;
  width: 40%;
}
.service-list-container table{
  width: 50%;
}
.service-list-container table thead td{
  background-color: blue;
  color: white;
  padding: 10px;
}
.service-list-container table tbody td{
  background-color: rgb(215, 243, 234);
  padding: 10px;
}
.service-list-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.action-cell {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.amount {
  flex: 1;
}

.form-container form{
  display: flex;
  flex-direction: column;
}
.form-container form input,button{
  margin-top: 10px;
  padding: 10px;
}

.form-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.users-container div p{
  max-width: 250px;
  margin-bottom: 10px;
}
.users-container div div{
  display: flex;
}
.users-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.billing-head{
  display: flex;
  justify-content: space-evenly;
 margin: 20px 0px 20px 0px;
}
.billing-head form input{
  height: 37px;
  padding-left: 10px;
  margin-right: 10px;
}
.billing-table{
  width: 90%;
  height: 40vh;
}
.billing-table thead td{
  font-weight: bold;
  background-color: rgb(150, 146, 146);
  padding: 10px;
}
.billing-container{
  display: flex;
  justify-content: center;
}
.billing-table tbody td{
  background-color: rgb(209, 203, 203); 
  padding: 10px;
}

.policylist-head button{
  margin-right: 10px;
}
.policylist-head input{
  width: 150px;
  height: 25px;
  padding-left: 10px;
}
.policylist-head{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.policylist-table{
  width: 80%;
  margin-top: 20px;
}
.policylist-table thead td{
  font-weight: bold;
  background-color: rgb(150, 146, 146);
  padding: 10px;
}
.policylist-table tbody td{
  background-color: rgb(209, 203, 203); 
  padding: 10px;
}
.policylist-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.policy-input-container div input{
  width: 350px;
}

.policy-input-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.role-container table{
  width: 80%;
}
.role-container table thead td{
  background-color: rgb(150, 148, 148);
  height: 40px;
  padding: 10px;

}
.role-container table tbody td{
  background-color: rgb(196, 191, 191);
  padding:0px 0px 10px 10px;
}
.role-container table tbody td button,.role-container button{
  background-color: rgb(70, 187, 70);
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
}
.role-container div{
  display: flex;
  justify-content: space-between;
  min-width: 500px;
  margin-bottom: 20px;
}
.role-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.roleAdd-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.roleAdd-container input{
  width: 250px;
  height: 30px;
  padding-left: 10px;
  font-size: 20px;
}
.roleAdd-container select{
  width: 265px;
  height: 30px;
}
.roleAdd-container button{
  width: 265px;
  color: white;
  background-color: green;
  outline: none;
  border: none;
}
.debt-container table{
width: 90%;
}
.debt-container h1{
  margin:20px 0px 20px 70px;
  align-self:self-start;
}
.debt-container table td{
  background-color: rgb(150, 148, 148);
  height: 30px;
  font-size: 20px;
  color: rgb(53, 52, 52);
  padding: 10px;
}
.debt-container table thead td{
  color: black;
  font-size:25px ;
}
.debt-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.profile-page-head{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 box-shadow: 0 0 15px rgba(0,0,0,0.3);
 padding: 20px 0px 20px 0px;
 margin: 20px 0px 20px 0px;
 width: 600px;
 border-radius: 5px;
 background-color: white;
}
.profile-page-head input{
  width: 500px;
  height: 30px;
  margin-top: 10px;
}
.profile-page-head button{
  background-color: rgb(61, 61, 201);
  width: 100px;
  border-radius: 5px;
  color: white;
  outline: none;
  border: none;
}
.profile-body-logo{
  width: 30px;
  height: 30px;
  color:  rgb(61, 61, 201);
}
.profile-page-body div{
  text-align: center;
  width: 300px;
  border-radius: 5px;
  background-color: white;
  padding: 10px;
  margin: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
}
.profile-page-body{
  display: flex;
  justify-content: center;
}
.profile-page-container{
  background-color:  rgb(250, 248, 248);
  height: 70vh;
}
.profile-page-button{
  background-color: rgb(25, 25, 99);
  width: 150px;
  border-radius: 5px;
  color: white;
  outline: none;
  border: none; 
}
.profile-page-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/* @media only screen and (max-width: 500px) {
  
} */